from pymongo import MongoClient
  
try: 
    conn = MongoClient() 
    print("Connected successfully!!!") 
except:   
    print("Could not connect to MongoDB") 
  
# database 
db = conn.Daabaseertrt
  
# Created or Switched to collection names:USER
mycol1= db.Usrrrtrt
mycol=db.Exmrrtrt
Student={'ID':'170310430',
                  'Name': 'Sachin Kumar',
                  'Password':'CS170310430',
                  'Branch':'CSE',
                   'Sex':'Male',
                  'Collage':'Silicon Insitute Of Technology',
                  'Email Id':'sachin10@outlook.com',
                  'Perfer Language':'English',
                  'type':'Student'
                  }
Instructor={'ID':'264209208',
                      'Name':'Ramakant Achekar',
                      'Password':'RAMA',
                      'Sex':'Male',
                      'Stream':'Physics',
                      'Email Id':'rama123@gmail.com',
                       'University':'BPUT',
                      'type':'Instructor'
                     }
Admin={'ID':'AD170310',
                'Password':'SIL123',
                'type':'Admin'
}
# Insert Data 
rec_id1 = mycol1.insert_one(Student) 
rec_id2 = mycol1.insert_one(Instructor) 
rec_id3 = mycol1.insert_one(Admin)

def fun1():#function for adding the question
    ch='y'
    b=[]
    while(ch=='y'):
        a={}
        id=input("enter the question Id")
        a.update({'Id':id})
        qsn=input("enter the question")
        a.update({'Qsn':qsn})
        opno1=input("enter option 1")
        a.update({'a':opno1})
        opno2=input("enter the 2nd option")
        a.update({'b':opno2})
        opno3=input("enter option 3")
        a.update({'c':opno3})
        opno4=input("enter option 4")
        a.update({'d':opno4})
        ans=input("enter the correct answer of the question")
        a.update({'ans':ans})
        b.append(a)
        ch=input("y for add another")
    return b
def fun2():#delating the qestion
    ch='y'
    while(ch=='y'):
        temp=input("Enter Qsn Id which You Want To Delete")
        myquery={'Id':temp}
        mycol.delete_one(myquery)
        ch=input("Enter y to delate more")
def fun3():#Fetching The Present Qestion
    for x in mycol.find():
        k={}
        k=x
        print("\n")
        for s, c in k.items():
            if s=='_id':
                pass
            else:
                print(s,"=",c)

userid=input("Enter Your user id : ")
pw=input("Enter Your Password : ")
re1=mycol1.find_one({'ID':userid, 'Password': pw})
if re1:
    if re1['type']== 'Student':
        print("login sucessful!")
        print("Welcome Student")
    elif re1['type']== 'Instructor':
        print("Login Sucessful!")
        print("Welcome Instructor")
        temp1=1
        while(temp1==1 or temp1==2 or temp1==3):
            
            op=int(input("Enter 1 for Insert The Question \n Enter 2 For Deleate The Question \n Enter 3 for fetching the question \n Enter 4 for exit"))
            if op==1:
                z=[]
                z=fun1()
                xy= mycol.insert_many(z)
            elif op==2:
                fun2() 
            elif op==3:
                fun3()
            else:
                temp1=op
    else:
        print("Login Sucessful!")
        print("Welcome Admin")
else:
    print("Invalid Credentials!!")
        
